# Porta.Pty

./: .gitignore
.github/workflows/: PublishNuget.yml  build-linux.yml  build-macos.yml  build-windows.yml
src/: Porta.Pty.slnx
src/Porta.Pty/: Porta.Pty.csproj
src/Porta.Pty.Tests/: Porta.Pty.Tests.csproj
src/Porta.Pty/Windows/: JobObject.cs  NativeMethods.cs  PseudoConsoleConnection.cs  PtyProvider.cs
