<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>SkPorta.Pty</PackageId>
    </PropertyGroup>

    <!-- Native runtime libraries for each platform -->
    <!-- These are built from src/Porta.Pty.Native and placed in the runtimes folder -->
    <ItemGroup>
        <!-- Linux x64 -->
        <None Include="$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/linux-x64/native/libporta_pty.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native/libporta_pty.so"
              Condition="Exists($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/linux-x64/native/libporta_pty.so')))" />

        <!-- Linux arm64 -->
        <None Include="$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/linux-arm64/native/libporta_pty.so"
              Pack="true"
              PackagePath="runtimes/linux-arm64/native/libporta_pty.so"
              Condition="Exists($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/linux-arm64/native/libporta_pty.so')))" />

        <!-- OSX x64 -->
        <None Include="$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/osx-x64/native/libporta_pty.dylib"
              Pack="true"
              PackagePath="runtimes/osx-x64/native/libporta_pty.dylib"
              Condition="Exists($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/osx-x64/native/libporta_pty.dylib')))" />

        <!-- OSX arm64 -->
        <None Include="$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/osx-arm64/native/libporta_pty.dylib"
              Pack="true"
              PackagePath="runtimes/osx-arm64/native/libporta_pty.dylib"
              Condition="Exists($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Porta.Pty.Native/output/runtimes/osx-arm64/native/libporta_pty.dylib')))" />
    </ItemGroup>
</Project>
