<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <!-- Native runtime libraries for each platform -->
    <!-- These are built from src/Porta.Pty.Native and placed in the runtimes folder -->
    <ItemGroup>
        <None Include="../Porta.Pty.Native/output/runtimes/linux-x64/native/libporta_pty.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native/"
              Condition="Exists('../Porta.Pty.Native/output/runtimes/linux-x64/native/libporta_pty.so')" />
        <None Include="../Porta.Pty.Native/output/runtimes/linux-arm64/native/libporta_pty.so"
              Pack="true"
              PackagePath="runtimes/linux-arm64/native/"
              Condition="Exists('../Porta.Pty.Native/output/runtimes/linux-arm64/native/libporta_pty.so')" />
        <None Include="../Porta.Pty.Native/output/runtimes/osx-x64/native/libporta_pty.dylib"
              Pack="true"
              PackagePath="runtimes/osx-x64/native/"
              Condition="Exists('../Porta.Pty.Native/output/runtimes/osx-x64/native/libporta_pty.dylib')" />
        <None Include="../Porta.Pty.Native/output/runtimes/osx-arm64/native/libporta_pty.dylib"
              Pack="true"
              PackagePath="runtimes/osx-arm64/native/"
              Condition="Exists('../Porta.Pty.Native/output/runtimes/osx-arm64/native/libporta_pty.dylib')" />
    </ItemGroup>
</Project>
